# gocd-docker-plugins-bundle

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
assembly/: build.gradle
docker-elastic-agents/: build.gradle
docker-elastic-agents/src/main/java/cd/go/contrib/elasticagents/docker/: Agent.java  AgentInstances.java  Agents.java  Clock.java  ConsoleLogAppender.java  Constants.java  CpusSpecification.java  DockerClientFactory.java  DockerContainer.java  DockerContainers.java  DockerPlugin.java  MemorySpecification.java  PluginRequest.java  ServerRequestFailedException.java  SetupSemaphore.java
docker-elastic-agents/src/main/java/cd/go/contrib/elasticagents/docker/executors/: AgentStatusReportExecutor.java  BaseExecutor.java  ClusterStatusReportExecutor.java  CreateAgentRequestExecutor.java  JobCompletionRequestExecutor.java  MigrateConfigurationRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java
docker-elastic-agents/src/main/resources/docker/: agent-status-report.template.ftlh  cluster-profile.template.html  cluster-status-report.template.ftlh  elastic-profile.template.html  error.template.ftlh  not-running-agent-status-report.template.ftlh  plugin.properties
docker-elastic-agents/src/test/java/cd/go/contrib/elasticagents/docker/: AgentTest.java  BaseTest.java  ClusterProfilePropertiesTest.java  CpusSpecificationTest.java  DockerContainerTest.java  DockerContainersTest.java  DockerPluginTest.java  MemorySpecificationTest.java  PluginRequestTest.java  SetupSemaphoreTest.java
docker-swarm-elastic-agents/: build.gradle
docker-swarm-elastic-agents/contrib/scripts/bootstrap-via-installer/: go-agent  log4j.properties
docker-swarm-elastic-agents/contrib/scripts/bootstrap-without-installed-agent/: go-agent  log4j.properties
docker-swarm-elastic-agents/src/main/java/cd/go/contrib/elasticagents/dockerswarm/: Agent.java  AgentInstances.java  Agents.java  Clock.java  ClusterProfile.java  ClusterProfileProperties.java  Constants.java  DockerClientFactory.java  DockerMounts.java  DockerPlugin.java  DockerSecrets.java  DockerService.java  DockerServices.java  DockerSwarmPlugin.java  DockerSwarmPluginSettings.java  ElasticAgentProfile.java  ElasticProfileConfiguration.java  Hosts.java  Networks.java  PluginRequest.java  PluginSettings.java  PluginSettingsNotConfiguredException.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  SetupSemaphore.java  SwarmClusterConfiguration.java  SwarmElasticProfileConfiguration.java
docker-swarm-elastic-agents/src/main/resources/docker-swarm/: agent-status-report.template.ftlh  cluster-status-report.template.ftlh  elastic-profile.template.html  error.template.ftlh  plugin-settings.template.html  profile.template.html
docker-swarm-elastic-agents/src/test/java/cd/go/contrib/elasticagents/dockerswarm/: AgentTest.java  BaseTest.java  DockerMountsTest.java  DockerSecretsTest.java  DockerServiceElasticAgentTest.java  DockerServicesTest.java  DockerServicesTestElasticAgent.java  DockerSwarmPluginTest.java  HostsTest.java  NetworksTest.java  SetupSemaphoreTest.java
docker-swarm-elastic-agents/src/test/resources/docker-swarm/: blank-cluster-profile-validation-error.json  capabilities.json  cluster-profile-invalid-docker-registry-settings-error.json  cluster-profile-metadata.json  elastic-profile-mandatory-fields-error.json  elastic-profile-metadata.json  should-assign-work-request.json
elastic-agent-base/: build.gradle
elastic-agent-base/src/main/java/cd/go/contrib/elasticagents/common/: Agent.java  Agents.java  Clock.java  ConsoleLogAppender.java  ElasticAgentRequestClient.java  EnvironmentVariable.java  JobIdentifier.java  MemorySpecification.java  ServerRequestFailedException.java  SetupSemaphore.java  ViewBuilder.java
elastic-agent-base/src/main/resources/common/: agents.json
elastic-agent-base/src/test/java/cd/go/contrib/elasticagents/common/: AgentTest.java  ElasticAgentRequestClientTest.java  JobIdentifierMother.java  JobIdentifierTest.java  SetupSemaphoreTest.java
(+243 files in other folders)
