/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '18.9.0'
  compile group: 'cd.go.plugin.base', name: 'gocd-plugin-base', version: '0.0.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'com.spotify', name: 'docker-client', version: '8.16.0'
  compile group: 'joda-time', name: 'joda-time', version: '2.10.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
  testCompile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
}
