/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.9.0'
  compile project(':elastic-agent-base')

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

